[gd_scene load_steps=4 format=3 uid="uid://bedhxgulbfinw"]

[ext_resource type="Texture2D" uid="uid://bwmd8okkm1p33" path="res://assets/slimebar2-export.png" id="1_3m1k5"]
[ext_resource type="Texture2D" uid="uid://dmf5ravjkrdtm" path="res://assets/slimebar-bar.png" id="2_puyk2"]
[ext_resource type="Script" path="res://scripts/lifebar.gd" id="3_feea1"]

[node name="TextureProgressBar" type="TextureProgressBar"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -291.0
offset_right = 393.0
offset_bottom = 177.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.57, 0.57)
max_value = 14.0
value = 14.0
texture_under = ExtResource("1_3m1k5")
texture_progress = ExtResource("2_puyk2")
texture_progress_offset = Vector2(191.83, 269.955)
script = ExtResource("3_feea1")
